# Font
font_family      hack nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Window
hide_window_decorations yes
window_padding_width 5
window_padding_height 3

# Disable annoying bell sound
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
